{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./task help)",
      "Bash(./task up)",
      "Bash(./task check)",
      "Bash(./task lint)",
      "Bash(./task typecheck)",
      "Bash(./task depcruise)",
      "Bash(./task test:*)",
      "Bash(./task build)",
      "Bash(./task db:status)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(git branch --show-current)",
      "Bash(git fetch:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker inspect:*)",
      "Bash(docker network inspect:*)",
      "Bash(docker system df:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run list:*)",
      "Bash(df -h:*)",
      "Bash(bin/loop-gate:*)",
      "Bash(bin/loop-review-budget:*)",
      "Bash(./task loop:status)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Read(./supabase/.env)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)"
    ]
  }
}
